<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF3FF"
    tools:context=".SearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#E7CAF1"
        android:padding="10dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">
        <EditText
            android:inputType="text"
            android:id="@+id/search_keyword"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="关键词"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text=""
            />
        <EditText
            android:inputType="text"
            android:id="@+id/search_category"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="分类"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text=""/>
           <LinearLayout
               android:layout_gravity="center"
               android:layout_width="350dp"
               android:layout_height="0dp"
               android:layout_weight="1"
                android:layout_marginBottom="5dp"
               android:orientation="horizontal"
               android:drawablePadding="10dp">
               <EditText
                   android:id="@+id/search_startYear"
                   android:inputType="number"
                   android:background="@color/white"
                   android:hint="开始年"

                   android:layout_width="0dp"
                   android:layout_marginRight="5dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"/>
               <EditText
                   android:id="@+id/search_startMonth"
                   android:inputType="number"
                   android:background="@color/white"
                   android:layout_width="0dp"
                   android:hint="月"
                   android:layout_marginRight="5dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/search_startDay"
                   android:inputType="number"
                   android:background="@color/white"
                   android:layout_width="0dp"
                   android:hint="日"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
           </LinearLayout>
           <LinearLayout

               android:layout_gravity="center"
               android:layout_width="350dp"
               android:layout_height="0dp"
               android:layout_weight="1"

               android:orientation="horizontal"
               android:drawablePadding="10dp">
               <EditText
                   android:id="@+id/search_EndYear"
                   android:inputType="number"
                   android:background="@color/white"
                   android:hint="截止年"
                   android:layout_width="0dp"
                   android:layout_marginRight="5dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"/>
               <EditText
                   android:id="@+id/search_EndMonth"
                   android:inputType="number"
                   android:background="@color/white"
                   android:layout_width="0dp"
                   android:hint="月"
                   android:layout_marginRight="5dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/search_EndDay"
                   android:inputType="number"
                   android:background="@color/white"
                   android:layout_width="0dp"
                   android:hint="日"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:layout_height="0dp">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">

               </LinearLayout>
               <ImageButton
                   android:id="@+id/ok"
                   android:gravity="center"
                   android:layout_width="50dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:src="@drawable/search"
                   android:background="#E7CAF1"
                  />
           </LinearLayout>
       </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_toolbar"
        android:text="关键词搜索历史"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_toolbar"
        android:text="清空历史记录"
        android:layout_alignParentRight="true"
        android:textSize="18sp">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/history"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>