<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateInfoChangeActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Alysias"
        android:layout_width="match_parent"
        android:layout_below="@id/slogan"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <EditText
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="你可以在这里修改签名"
        android:gravity="center">
    </EditText>
    <Button
        android:layout_below="@id/Alysias"
        android:id="@+id/sure_for_modify"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:text="确定修改"
        android:layout_height="wrap_content">
    </Button>
</RelativeLayout>