<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF3FF"
    android:padding="10dp"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/item_title"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123">
    </TextView>
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/item_title"
        android:layout_centerHorizontal="true"
       ></ImageView>
    <VideoView
        android:id="@+id/item_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/item_image"
        android:layout_centerInParent="true"
        >
    </VideoView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/item_video"
        android:orientation="horizontal"
        android:id="@+id/linear_for_publishData"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/item_publisher"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</RelativeLayout>